<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Rentacar Project Github\Business\Business.csproj" />
    <ProjectReference Include="..\..\..\..\Rentacar Project Github\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\..\..\Rentacar Project Github\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\..\..\Rentacar Project Github\WebAPI\WebAPI.csproj" />
  </ItemGroup>

</Project>
